// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/Home Default 1`] = `
Array [
  <div
    className="flex justify-center my-16"
  >
    <div
      className="flex flex-nowrap justify-between border rounded-3xl pl-3 pr-1 py-1  w-5/6 md:w-1/2 "
    >
      <input
        className="text-gray-700 text-sm focus:outline-none w-full"
        placeholder="Veuillez taper une dresse..."
        type="text"
      />
      <button
        className="p-1 w-9 h-9 rounded-full bg-cyan-400"
      >
        <svg
          className="fill-white w-4 h-4 inline"
          xmlns="http://www.w3.org/2000/svg"
          xmlnsXlink="http://www.w3.org/1999/xlink"
        />
      </button>
    </div>
  </div>,
  <div
    className="flex flex-wrap flex-row justify-center"
  >
    <div
      className="flex flex-col w-72 m-2 h-96"
    >
      <div
        className="relative overflow-hidden rounded-2xl"
      >
        <div
          className="absolute flex justify-between w-full h-full "
        >
          <button
            className="z-10 w-10 h-full p-0 m-0 text-center text-white transition-all duration-300 ease-in-out opacity-75 hover:opacity-100 disabled:opacity-25 disabled:cursor-not-allowed"
            disabled={true}
            onClick={[Function]}
          >
            <svg
              className="fill-white w-11 h-11 inline"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            />
          </button>
          <button
            className="z-10 w-10 h-full p-0 m-0 text-center text-white transition-all duration-300 ease-in-out opacity-75 hover:opacity-100 disabled:opacity-25 disabled:cursor-not-allowed"
            disabled={false}
            onClick={[Function]}
          >
            <svg
              className="fill-white w-11 h-11 inline"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            />
          </button>
        </div>
        <div
          className="relative z-0 flex  gap-1 overflow-hidden scroll-smooth snap-x snap-mandatory touch-pan-x"
        >
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/8efb200c-6dcb-460d-a367-caa511506077.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/ae1b48e9-24e9-43fb-93f5-1c683d76259a.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/e3ebda9a-3268-4ec8-9903-98f85f0bf767.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/fd08b331-2b46-4fb6-8f57-63687c4b2377.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/4588d88f-0224-42f4-94cb-594f4d362fba.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/miso/Hosting-5264493/original/bc9fdbba-a126-4357-946b-4d5f5581ca0f.jpeg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/82c577ee-3422-4fda-ae09-6716d76e8bef.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/4568c35b-bb8c-4367-b828-8f17bcea5934.jpg?im_w=720"
            />
          </div>
        </div>
      </div>
      <div
        className="flex flex-row justify-between pt-4"
      >
        <div
          className="basis-2/3 truncate pr-2"
        >
          Bicetown Street, New York, NY, 10004
        </div>
        <div
          className="basis-1/3 truncate text-right"
        >
          <span
            className="text-slate-500 text-base"
          >
            <svg
              className="fill-black w-3 h-3 inline"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            />
             4,9
          </span>
        </div>
      </div>
      <div
        className="flex flex-row justify-between"
      >
        <div
          className="basis-2/3 truncate pr-2"
        >
          <div
            className="text-base"
          >
            33 
            <span
              className="text-slate-500"
            >
               €/Night 
            </span>
          </div>
        </div>
        <div
          className="basis-1/3 truncate text-right"
        />
      </div>
      <div
        className="pt-1 text-sm text-justify text-slate-500 overflow-hidden text-ellipsis h-12"
      >
        Picturesque 2-Story Farmhouse w/Private Hot Tub
      </div>
    </div>
    <div
      className="flex flex-col w-72 m-2 h-96"
    >
      <div
        className="relative overflow-hidden rounded-2xl"
      >
        <div
          className="absolute flex justify-between w-full h-full "
        >
          <button
            className="z-10 w-10 h-full p-0 m-0 text-center text-white transition-all duration-300 ease-in-out opacity-75 hover:opacity-100 disabled:opacity-25 disabled:cursor-not-allowed"
            disabled={true}
            onClick={[Function]}
          >
            <svg
              className="fill-white w-11 h-11 inline"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            />
          </button>
          <button
            className="z-10 w-10 h-full p-0 m-0 text-center text-white transition-all duration-300 ease-in-out opacity-75 hover:opacity-100 disabled:opacity-25 disabled:cursor-not-allowed"
            disabled={false}
            onClick={[Function]}
          >
            <svg
              className="fill-white w-11 h-11 inline"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            />
          </button>
        </div>
        <div
          className="relative z-0 flex  gap-1 overflow-hidden scroll-smooth snap-x snap-mandatory touch-pan-x"
        >
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/8efb200c-6dcb-460d-a367-caa511506077.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/ae1b48e9-24e9-43fb-93f5-1c683d76259a.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/e3ebda9a-3268-4ec8-9903-98f85f0bf767.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/fd08b331-2b46-4fb6-8f57-63687c4b2377.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/4588d88f-0224-42f4-94cb-594f4d362fba.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/miso/Hosting-5264493/original/bc9fdbba-a126-4357-946b-4d5f5581ca0f.jpeg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/82c577ee-3422-4fda-ae09-6716d76e8bef.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/4568c35b-bb8c-4367-b828-8f17bcea5934.jpg?im_w=720"
            />
          </div>
        </div>
      </div>
      <div
        className="flex flex-row justify-between pt-4"
      >
        <div
          className="basis-2/3 truncate pr-2"
        >
          Bicetown Street, New York, NY, 10004
        </div>
        <div
          className="basis-1/3 truncate text-right"
        >
          <span
            className="text-slate-500 text-base"
          >
            <svg
              className="fill-black w-3 h-3 inline"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            />
             4,9
          </span>
        </div>
      </div>
      <div
        className="flex flex-row justify-between"
      >
        <div
          className="basis-2/3 truncate pr-2"
        >
          <div
            className="text-base"
          >
            33 
            <span
              className="text-slate-500"
            >
               €/Night 
            </span>
          </div>
        </div>
        <div
          className="basis-1/3 truncate text-right"
        />
      </div>
      <div
        className="pt-1 text-sm text-justify text-slate-500 overflow-hidden text-ellipsis h-12"
      >
        Picturesque 2-Story Farmhouse w/Private Hot Tub
      </div>
    </div>
    <div
      className="flex flex-col w-72 m-2 h-96"
    >
      <div
        className="relative overflow-hidden rounded-2xl"
      >
        <div
          className="absolute flex justify-between w-full h-full "
        >
          <button
            className="z-10 w-10 h-full p-0 m-0 text-center text-white transition-all duration-300 ease-in-out opacity-75 hover:opacity-100 disabled:opacity-25 disabled:cursor-not-allowed"
            disabled={true}
            onClick={[Function]}
          >
            <svg
              className="fill-white w-11 h-11 inline"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            />
          </button>
          <button
            className="z-10 w-10 h-full p-0 m-0 text-center text-white transition-all duration-300 ease-in-out opacity-75 hover:opacity-100 disabled:opacity-25 disabled:cursor-not-allowed"
            disabled={false}
            onClick={[Function]}
          >
            <svg
              className="fill-white w-11 h-11 inline"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            />
          </button>
        </div>
        <div
          className="relative z-0 flex  gap-1 overflow-hidden scroll-smooth snap-x snap-mandatory touch-pan-x"
        >
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/8efb200c-6dcb-460d-a367-caa511506077.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/ae1b48e9-24e9-43fb-93f5-1c683d76259a.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/e3ebda9a-3268-4ec8-9903-98f85f0bf767.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/fd08b331-2b46-4fb6-8f57-63687c4b2377.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/4588d88f-0224-42f4-94cb-594f4d362fba.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/miso/Hosting-5264493/original/bc9fdbba-a126-4357-946b-4d5f5581ca0f.jpeg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/82c577ee-3422-4fda-ae09-6716d76e8bef.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/4568c35b-bb8c-4367-b828-8f17bcea5934.jpg?im_w=720"
            />
          </div>
        </div>
      </div>
      <div
        className="flex flex-row justify-between pt-4"
      >
        <div
          className="basis-2/3 truncate pr-2"
        >
          Bicetown Street, New York, NY, 10004
        </div>
        <div
          className="basis-1/3 truncate text-right"
        >
          <span
            className="text-slate-500 text-base"
          >
            <svg
              className="fill-black w-3 h-3 inline"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            />
             4,9
          </span>
        </div>
      </div>
      <div
        className="flex flex-row justify-between"
      >
        <div
          className="basis-2/3 truncate pr-2"
        >
          <div
            className="text-base"
          >
            33 
            <span
              className="text-slate-500"
            >
               €/Night 
            </span>
          </div>
        </div>
        <div
          className="basis-1/3 truncate text-right"
        />
      </div>
      <div
        className="pt-1 text-sm text-justify text-slate-500 overflow-hidden text-ellipsis h-12"
      >
        Picturesque 2-Story Farmhouse w/Private Hot Tub
      </div>
    </div>
    <div
      className="flex flex-col w-72 m-2 h-96"
    >
      <div
        className="relative overflow-hidden rounded-2xl"
      >
        <div
          className="absolute flex justify-between w-full h-full "
        >
          <button
            className="z-10 w-10 h-full p-0 m-0 text-center text-white transition-all duration-300 ease-in-out opacity-75 hover:opacity-100 disabled:opacity-25 disabled:cursor-not-allowed"
            disabled={true}
            onClick={[Function]}
          >
            <svg
              className="fill-white w-11 h-11 inline"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            />
          </button>
          <button
            className="z-10 w-10 h-full p-0 m-0 text-center text-white transition-all duration-300 ease-in-out opacity-75 hover:opacity-100 disabled:opacity-25 disabled:cursor-not-allowed"
            disabled={false}
            onClick={[Function]}
          >
            <svg
              className="fill-white w-11 h-11 inline"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            />
          </button>
        </div>
        <div
          className="relative z-0 flex  gap-1 overflow-hidden scroll-smooth snap-x snap-mandatory touch-pan-x"
        >
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/8efb200c-6dcb-460d-a367-caa511506077.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/ae1b48e9-24e9-43fb-93f5-1c683d76259a.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/e3ebda9a-3268-4ec8-9903-98f85f0bf767.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/fd08b331-2b46-4fb6-8f57-63687c4b2377.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/4588d88f-0224-42f4-94cb-594f4d362fba.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/miso/Hosting-5264493/original/bc9fdbba-a126-4357-946b-4d5f5581ca0f.jpeg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/82c577ee-3422-4fda-ae09-6716d76e8bef.jpg?im_w=720"
            />
          </div>
          <div
            className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
          >
            <img
              alt="Carousel picture"
              className="h-full"
              layout="fill"
              objectFit="fill"
              src="https://a0.muscache.com/im/pictures/4568c35b-bb8c-4367-b828-8f17bcea5934.jpg?im_w=720"
            />
          </div>
        </div>
      </div>
      <div
        className="flex flex-row justify-between pt-4"
      >
        <div
          className="basis-2/3 truncate pr-2"
        >
          Bicetown Street, New York, NY, 10004
        </div>
        <div
          className="basis-1/3 truncate text-right"
        >
          <span
            className="text-slate-500 text-base"
          >
            <svg
              className="fill-black w-3 h-3 inline"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            />
             4,9
          </span>
        </div>
      </div>
      <div
        className="flex flex-row justify-between"
      >
        <div
          className="basis-2/3 truncate pr-2"
        >
          <div
            className="text-base"
          >
            33 
            <span
              className="text-slate-500"
            >
               €/Night 
            </span>
          </div>
        </div>
        <div
          className="basis-1/3 truncate text-right"
        />
      </div>
      <div
        className="pt-1 text-sm text-justify text-slate-500 overflow-hidden text-ellipsis h-12"
      >
        Picturesque 2-Story Farmhouse w/Private Hot Tub
      </div>
    </div>
  </div>,
]
`;
