// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/Home Default 1`] = `
Array [
  <header
    className="container px-16 py-4 bg-slate-50 drop-shadow "
  >
    <nav
      className="flex flex-row items-baseline justify-between "
    >
      <h1>
        Booking
      </h1>
      <button
        className="text-sm py-2 px-5 text-white bg-blue-500 rounded-md "
      >
        Login
      </button>
    </nav>
  </header>,
  "Home",
  <footer
    className="container p-16 bg-slate-50 "
  >
    <p
      className="text-center text-slate-400 "
    >
      Booking - 2022-2023, All Rights Reserved
    </p>
  </footer>,
]
`;
