// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Templates/Layout Default 1`] = `
Array [
  <header
    className=" px-16 h-20 py-4 bg-pink-400 drop-shadow fixed top-0 left-0 w-full z-10"
  >
    <nav
      className="flex items-center flex-row justify-end "
    >
      <div
        className="fill-white w-12"
      />
    </nav>
  </header>,
  <div
    className="mt-32 mb-20 flex items-center justify-center"
  >
    <div
      className="container"
    >
      <div
        className="h-96"
      />
    </div>
  </div>,
  <footer
    className="p-16 bg-slate-50 "
  >
    <p
      className="text-center text-slate-400 "
    >
      Booking - 2022-2023, All Rights Reserved
    </p>
  </footer>,
]
`;
