// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Templates/Layout Default 1`] = `
Array [
  <header
    className="container px-16 py-4 bg-slate-50 drop-shadow "
  >
    <nav
      className="flex items-center flex-row justify-between "
    >
      <img
        alt="booking icon"
        className="w-40"
        src="booking.png"
      />
      <button
        className="text-sm font-semibold text-white bg-pink-500 py-2 px-5 text-white bg-blue-500 rounded-md "
      >
        Login
      </button>
    </nav>
  </header>,
  <div
    className="h-96"
  />,
  <footer
    className="container p-16 bg-slate-50 "
  >
    <p
      className="text-center text-slate-400 "
    >
      Booking - 2022-2023, All Rights Reserved
    </p>
  </footer>,
]
`;
