// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Organisms/Card Default 1`] = `
<div
  className="flex flex-col w-72 shadow-md shadow"
>
  <div
    className="flex flex-col p-4"
  >
    <div>
      Tiny house
    </div>
    <div
      className="text-slate-500"
    >
      <div
        className="flex flex-nowrap flex-row"
      >
        <div
          className="basis-3/4"
        >
          At Amanda's
        </div>
        <div
          className="basis-1/4 text-end text-base"
        >
          <svg
            className="fill-black w-3 h-3 inline"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          />
           4,9
        </div>
      </div>
    </div>
  </div>
  <div
    className="relative overflow-hidden"
  >
    <div
      className="absolute flex justify-between w-full h-full "
    >
      <button
        className="z-10 w-10 h-full p-0 m-0 text-center text-white transition-all duration-300 ease-in-out opacity-75 hover:opacity-100 disabled:opacity-25 disabled:cursor-not-allowed"
        disabled={true}
        onClick={[Function]}
      >
        <svg
          className="fill-white w-11 h-11 inline"
          xmlns="http://www.w3.org/2000/svg"
          xmlnsXlink="http://www.w3.org/1999/xlink"
        />
      </button>
      <button
        className="z-10 w-10 h-full p-0 m-0 text-center text-white transition-all duration-300 ease-in-out opacity-75 hover:opacity-100 disabled:opacity-25 disabled:cursor-not-allowed"
        disabled={false}
        onClick={[Function]}
      >
        <svg
          className="fill-white w-11 h-11 inline"
          xmlns="http://www.w3.org/2000/svg"
          xmlnsXlink="http://www.w3.org/1999/xlink"
        />
      </button>
    </div>
    <div
      className="relative z-0 flex  gap-1 overflow-hidden scroll-smooth snap-x snap-mandatory touch-pan-x"
    >
      <div
        className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
      >
        <img
          alt="Carousel picture"
          className="h-full"
          layout="fill"
          objectFit="fill"
          src="https://a0.muscache.com/im/pictures/8efb200c-6dcb-460d-a367-caa511506077.jpg?im_w=720"
        />
      </div>
      <div
        className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
      >
        <img
          alt="Carousel picture"
          className="h-full"
          layout="fill"
          objectFit="fill"
          src="https://a0.muscache.com/im/pictures/ae1b48e9-24e9-43fb-93f5-1c683d76259a.jpg?im_w=720"
        />
      </div>
      <div
        className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
      >
        <img
          alt="Carousel picture"
          className="h-full"
          layout="fill"
          objectFit="fill"
          src="https://a0.muscache.com/im/pictures/e3ebda9a-3268-4ec8-9903-98f85f0bf767.jpg?im_w=720"
        />
      </div>
      <div
        className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
      >
        <img
          alt="Carousel picture"
          className="h-full"
          layout="fill"
          objectFit="fill"
          src="https://a0.muscache.com/im/pictures/fd08b331-2b46-4fb6-8f57-63687c4b2377.jpg?im_w=720"
        />
      </div>
      <div
        className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
      >
        <img
          alt="Carousel picture"
          className="h-full"
          layout="fill"
          objectFit="fill"
          src="https://a0.muscache.com/im/pictures/4588d88f-0224-42f4-94cb-594f4d362fba.jpg?im_w=720"
        />
      </div>
      <div
        className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
      >
        <img
          alt="Carousel picture"
          className="h-full"
          layout="fill"
          objectFit="fill"
          src="https://a0.muscache.com/im/pictures/miso/Hosting-5264493/original/bc9fdbba-a126-4357-946b-4d5f5581ca0f.jpeg?im_w=720"
        />
      </div>
      <div
        className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
      >
        <img
          alt="Carousel picture"
          className="h-full"
          layout="fill"
          objectFit="fill"
          src="https://a0.muscache.com/im/pictures/82c577ee-3422-4fda-ae09-6716d76e8bef.jpg?im_w=720"
        />
      </div>
      <div
        className=" relative z-0 block text-center bg-left-top bg-no-repeat bg-cover carousel-item snap-start aspect-square bg-origin-padding h-72"
      >
        <img
          alt="Carousel picture"
          className="h-full"
          layout="fill"
          objectFit="fill"
          src="https://a0.muscache.com/im/pictures/4568c35b-bb8c-4367-b828-8f17bcea5934.jpg?im_w=720"
        />
      </div>
    </div>
  </div>
  <div
    className="flex flex-row justify-between px-4 pt-4"
  >
    <div
      className="basis-2/3 truncate pr-2"
    >
      Bicetown Street, New York
    </div>
    <div
      className="basis-1/3 truncate text-right"
    >
      <div
        className="text-base"
      >
        33 
        <span
          className="text-slate-500"
        >
           €/Night 
        </span>
      </div>
    </div>
  </div>
  <div
    className="pt-1 text-sm text-justify text-slate-500 overflow-hidden text-ellipsis px-4 mb-4 h-16"
  >
    A friendly atmosphere and natural delights await your visit to the town of Wells! Stay at this well-equipped 1-bath studio and enjoy easy access to several beaches, including Wells Beach and Drakes Island Beach, as well as Rachel Carson National Wildlife Refuge - the best spot for wildlife viewing just 8 miles away. Not to mention, with the downtown area just 10 minutes from the vacation rental,
  </div>
</div>
`;
