// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Templates/Header Default 1`] = `
<header
  className=" px-4 md:px-16 h-20 py-4 drop-shadow fixed top-0 left-0 w-full z-10 bg-white"
>
  <nav
    className="flex items-center flex-row justify-between "
  >
    <h1
      className="text-3xl font-bold text-cyan-400"
    >
      Booking
    </h1>
    <button
      className="mt-2 text-white bg-cyan-400 py-2 px-6 font-semibold rounded-3xl "
    >
      Login
    </button>
  </nav>
</header>
`;
