// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Templates/Header Default 1`] = `
<header
  className=" px-4 md:px-16 h-20 py-4 bg-pink-400 drop-shadow fixed top-0 left-0 w-full z-10"
>
  <nav
    className="flex items-center flex-row justify-between "
  >
    <h1
      className="text-3xl font-bold text-white"
    >
      Booking
    </h1>
    <svg
      className="fill-white w-10 h-10 inline"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    />
  </nav>
</header>
`;
